{
    "pages": [
        
        "pages/tabPages/trend/trend",
        "pages/subPages/language/language",
        "pages/subPages/searchResult/searchResult",
        "pages/subPages/search/search",
        "pages/tabPages/github/github",
        "pages/tabPages/me/me",
        "pages/login/login",
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "GitHuber"
    },
    "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#597EF7",
        "list": [
            {
                "pagePath": "pages/tabPages/trend/trend",
                "text": "Trending",
                "iconPath": "/static/images/tab-trend.png",
                "selectedIconPath": "/static/images/tab-trend-select.png"
            },
            {
                "pagePath": "pages/tabPages/github/github",
                "text": "Repos",
                "iconPath": "/static/images/tab-github.png",
                "selectedIconPath": "/static/images/tab-github-select.png"
            },
            {
                "pagePath": "pages/tabPages/me/me",
                "text": "Me",
                "iconPath": "/static/images/tab-me.png",
                "selectedIconPath": "/static/images/tab-me-select.png"
            }
        ]
    },
    "usingComponents": {
        "v-icon": "/component/v-icon/index",
        "v-image": "/component/v-image/index",
        "v-index": "/component/v-index/index",
        "v-index-item": "/component/v-index-item/index",
        "actionsheet": "/component/actionsheet/index"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "navigateToMiniProgramAppIdList": ["wx18a2ac992306a5a4", "wx8abaf00ee8c3202e"]
}